# skku_tinder

./: README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/skku_tinder/demo/: InitDb.java  SkkuTinderApplication.java
src/main/java/com/skku_tinder/demo/config/: RedisConfig.java
src/main/java/com/skku_tinder/demo/controller/: LoginController.java  UserController.java
src/main/java/com/skku_tinder/demo/domain/: BaseTimeEntity.java  RefreshToken.java  User.java  UserRole.java
src/main/java/com/skku_tinder/demo/dto/: LoginResDto.java  SignupReqDto.java  SignupRequestDto.java  TokenDto.java  TokenReqDto.java
src/main/java/com/skku_tinder/demo/exception/: UserAuthException.java
src/main/java/com/skku_tinder/demo/repository/: RefreshTokenJpaRepo.java  UserRepository.java
src/main/java/com/skku_tinder/demo/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityController.java  SecurityService.java  WebSecurityConfig.java  jwtExceptionFilter.java
src/main/java/com/skku_tinder/demo/security/kakao/: KakaoOAuth2.java  KakaoUserInfo.java
src/main/java/com/skku_tinder/demo/service/: CustomUserDetailService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/skku_tinder/demo/: SkkuTinderApplicationTests.java
src/test/java/com/skku_tinder/demo/config/: RedisConfigTest.java
